<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Danger_Form"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tetap Tenang !"
                android:textColor="@color/utama"
                android:textSize="13pt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laporan Anda Telah Dikirim"
                android:textSize="10pt"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/dangerbacktomenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Utama"
        android:textColor="@color/utama"
        android:layout_gravity="center"
        app:backgroundTint="@null"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="50dp"/>

</LinearLayout>