<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="30dp"
                android:layout_weight="1.75">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.14"
                    android:src="@drawable/logoapp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Savmi"
                    android:textColor="@color/utama"
                    android:layout_gravity="center"
                    android:textSize="17pt"
                    android:fontFamily="sans-serif-medium"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login Polisi"
                    android:textColor="@color/utama"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="10pt"
                    android:fontFamily="sans-serif-medium"
                    />

                <EditText
                    android:id="@+id/loginEmailPolisi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="8dp"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/utama"
                    android:textColor="@color/utama"
                    android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
                    android:background="@drawable/kotak_teks"/>

                <EditText
                    android:id="@+id/loginPasswordPolisi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Password"
                    android:textColorHint="@color/utama"
                    android:padding="8dp"
                    android:drawableLeft="@drawable/ic_key_outline"
                    android:drawablePadding="10dp"
                    android:textColor="@color/utama"
                    android:inputType="textPassword"
                    android:background="@drawable/kotak_teks"/>

                <Button
                    android:id="@+id/loginbtnpolisi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_button"
                    android:text="Masuk"
                    android:textAllCaps="false"
                    android:textColor="@color/utama"
                    android:textSize="14dp"
                    app:backgroundTint="@null" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>