<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AnotherUser_HelpForm"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/helpfullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:drawablePadding="10dp"
                        android:hint="Nama Lengkap"
                        android:textColorHint="@color/utama"
                        android:textColor="@color/utama"
                        android:textSize="7pt"
                        android:background="@drawable/kotak_teks"
                        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                        android:editable="false" />

                    <EditText
                        android:id="@+id/Regisnohp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:drawablePadding="10dp"
                        android:hint="No Telepon"
                        android:textSize="7pt"
                        android:textColorHint="@color/utama"
                        android:textColor="@color/utama"
                        android:background="@drawable/kotak_teks"
                        android:drawableLeft="@drawable/ic_telephone"
                        android:editable="false"/>


                    <EditText
                        android:id="@+id/helpemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:drawablePadding="10dp"
                        android:textSize="7pt"
                        android:hint="Email"
                        android:textColorHint="@color/utama"
                        android:textColor="@color/utama"
                        android:background="@drawable/kotak_teks"
                        android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
                        android:editable="false"/>

                    <EditText
                        android:id="@+id/helpinformasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/kotak_teks"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Informasi"
                        android:inputType="textMultiLine"
                        android:padding="12dp"
                        android:textColor="@color/utama"
                        android:textColorHint="@color/hint"
                        android:textSize="7pt" />

                    <EditText
                        android:id="@+id/pointlongitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>
                    <EditText
                        android:id="@+id/pointlatitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/helpalamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/kotak_teks"
                        android:hint="Alamat dan Detail Lokasi"
                        android:textColorHint="@color/hint"
                        android:padding="3dp"
                        android:textSize="7pt"
                        android:textColor="#FB0505" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/kotak_teks"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/kondisi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/idhelp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"/>

                        <EditText
                            android:id="@+id/jarak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kondisi Sekitar"
                            android:textColor="@color/utama"
                            android:textSize="7pt"
                            android:padding="3dp"/>

                            <CheckBox
                                android:id="@+id/isSepi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sepi"
                                android:textColor="@color/utama"
                                android:layout_marginLeft="15dp"
                              />

                            <CheckBox
                                android:id="@+id/isRamai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ramai"
                                android:textColor="@color/utama"
                                android:layout_marginLeft="25dp"/>

                    </LinearLayout>

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_gravity="center"
                        tools:context=".add_workshop"
                        android:layout_marginTop="10dp"/>

                    <Button
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kirim"
                        android:textColor="@color/utama"
                        android:background="@drawable/rounded_button"
                        app:backgroundTint="@null"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>